{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "jsx": "react"
  },
  "exclude": [
    "./example",
    "./dist"
  ]
}
